<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="UIItemEditor" style="flex-grow: 1; width: auto; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-color: rgba(46, 46, 46, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0.32); border-right-color: rgba(255, 255, 255, 0.32); border-top-color: rgba(255, 255, 255, 0.32); border-bottom-color: rgba(89, 89, 89, 0.32); height: 20px;">
        <ui:VisualElement name="Icon" style="flex-grow: 0; height: 14px; background-image: url(&apos;project://database/Assets/Editor/UIToolKit/Icon/edit2.png?fileID=2800000&amp;guid=addb9e092a713d5418a5c57d6c876d47&amp;type=3#edit2&apos;); width: 15px; -unity-background-image-tint-color: rgb(255, 255, 255); max-width: 15px; min-width: 15px; max-height: 14px; min-height: 14px;" />
        <ui:VisualElement style="flex-grow: 1; width: 244px;">
            <ui:Label tabindex="-1" text="BaseUI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="uiname" style="-unity-text-align: upper-left; padding-right: 0; font-size: 12px; flex-grow: 10; justify-content: flex-start; height: 15px; width: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25px; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="menu" style="flex-grow: 6; flex-direction: row; opacity: 1; padding-top: 0;">
            <ui:Button text="open" parse-escape-sequences="true" display-tooltip-when-elided="true" name="openBtn" style="background-color: rgb(31, 31, 31); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-bottom: 0; margin-top: 0; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px; margin-right: 0; margin-left: 0; color: rgb(255, 255, 255);" />
            <ui:Button text="delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deleteBtn" style="background-color: rgb(31, 31, 31); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 9px; color: rgb(255, 255, 255); padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
