<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SaltFramework/Editor/Inspector/UIToolKit/UibaseTemplateKit.uss?fileID=7433441132597879392&amp;guid=b959fdf2e4d6ae54bae67cd8d7f897f5&amp;type=3#UibaseTemplateKit" />
    <ui:Label tabindex="-1" text="UIBase" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 16px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/GameResource/Font/ark-pixel-10px-monospaced-zh_cn.ttf?fileID=12800000&amp;guid=57ee14a90e260c64d8ce8e75be1e5766&amp;type=3#ark-pixel-10px-monospaced-zh_cn&apos;); color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px;" />
    <ui:Label tabindex="-1" text="在创建完成后，点击下方按钮完成创建（将删除窗口上的作为预制体存在）" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(120, 120, 120); font-size: 11px; margin-top: 5px; -unity-font-style: normal; background-image: none;" />
    <ui:VisualElement style="flex-grow: 1; margin-top: 7px; background-image: none;">
        <ui:TextField picking-mode="Ignore" label="UI名称" name="uiName" />
        <ui:Foldout text="模板组件">
            <ui:Toggle label="关闭按钮" focusable="true" usage-hints="None" value="true" text="启用" style="font-size: 11px;" />
            <ui:Toggle label="背景图片" value="true" text="启用" style="font-size: 11px;" />
        </ui:Foldout>
        <ui:Button text="注入通用模板" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModelBtn" style="color: rgb(255, 255, 255); background-color: rgb(24, 24, 24); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
    <ui:Button text="创建UI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="createBtn" style="height: 22px; background-color: rgb(0, 0, 0); margin-top: 13px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
</ui:UXML>
