<html><head>
<title>Greenfish Icon Editor Pro Readme</title>

<style type="text/css">
a:link, a:visited {
	color: gray;
	text-decoration: underline;
	font-weight: bold;
}
a:hover {
	color: #24860f;
	text-decoration: none;
	font-weight: bold;
}
.n {
	font-family: Tahoma;
	font-size: 10pt;
}
.t {
	color: #24860f;
	font-size: 22pt;
}
.h {
	color: #404040;
	font-size: 18pt;
}
.d {
	color: black;
	font-size: 12pt;
	font-weight: bold;
}

.info {
	width: 800;
	border-style: solid;
	border-width: normal;
	border-color: silver;
	margin-left: 20px;
	padding-left: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
</style>

</head><body bgcolor=#f8f8f8>
<span class="n">

(You must read and accept the <a href="eula.txt">End-User License Agreement</a> before using this software.)<br>
<a href="http://greenfish.extra.hu/">Greenfish Homepage</a><p>
<span class="d">Please help Greenfish Corporation by <a href="http://greenfish.extra.hu/redir.php?page=donate">donating</a>.</span><p>

<span class="t">Greenfish Icon Editor Pro</span><p>

<div class="info">

Version: <b>1.72</b><br>
Freeware for editing icons, cursors and other pixelgraphic images.<p>

<b>Copyright &copy; 2007-2008 Bal&aacute;zs Szalkai</b><br>
<b>Portions:</b> TPNGImage &copy; Gustavo Daud, TGIFImage &copy; Anders Melander<br>
<b>Tested by:</b> Claude Charries, Paul Vansumsen<p>

<b>Translated by:</b> <a href="http://pagesperso-orange.fr/charries/">Claude Charries</a>,
Gerrit Doornenbal,
Adam Godula,
Chris Grundy,
Evgenii Kazantsev,
Stanislav A. Kondratov,
<a href="http://www.cappoodoo.de/">Arno Krumpholz</a>,
<a href="http://webnest.net/kolanp/">JaeHyung Lee</a>,
Massimo Manca,
Oleg Pakhtusov,
<a href="http://lap1994.byethost13.com/">Leonardo Augusto Pereira</a>,
Jovan Petrovic,
<a href="http://www.appinn.com/">sfufoet</a>,
Theodoros Stefanidhes,
Bal&aacute;zs Szalkai,
<a href="http://tiltstr.seesaa.net/">Tilt</a>,
Paul Vansumsen,
Asmund Wego,
<a href="mailto:shuang.wu[(at)]m2k.com.tw">Shih-Huang Wu</a>
<p>

You can report bugs and contact us <a href="http://greenfish.extra.hu/contact.php">here</a>.<br>
Check for new releases at the <a href="http://greenfish.extra.hu/downloads.php">Greenfish Downloads</a> page.<p>

</div><p>

<span class="h">Uninstalling GFIE properly:</span><p>

<ul>
<li>Choose Help|Preferences|Install and remove all file associations</li>
<li>Delete the program folder</li>
</ul>

<span class="h">Version history</span><p>

<ul>

<li>1.72<p><ul>
	<li>Added feature: allowing zoom ratios smaller than 1</li>
	<li>Added feature: hiding/showing list of pages</li>
</ul><p></li>

<li>1.71<p><ul>
	<li>Fixed some minor bugs</li>
	<li>Added feature: setting max. image width and height separately</li>
</ul><p></li>

<li>1.7<p><ul>
	<li>Added feature: opening, editing, saving executable/resource files, using an integrated Resource Editor</li>
	<li>Added Russian help (can be downloaded from the Greenfish Homepage)</li>
	<li>Changed: "Transform" dialog box: you don't have to set Units separately for Width and Height</li>
	<li>Added language packs: Greek, Ukrainian</li>
</ul><p></li>

<li>1.6<p><ul>
	<li>Fixed bug: when copying to clipboard, inverted parts were replaced with the transparent color</li>
	<li>Added feature: GIF support</li>
	<li>Added feature: assembling ICL (icon library) and RES (Win32 resource) files</li>
	<li>Added feature: editing Metadata (ANI summary info, JPEG quality, GIF loop count)</li>
	<li>Added feature: the canvas can also be enlarged using the Crop tool</li>
	<li>Added feature: exporting individual pages</li>
	<li>Added language packs: Chinese (traditional), Dutch, Russian</li>
</ul><p></li>

<li>1.51<p><ul>
	<li>Fixed bug: a few virus scanners reported .ANI files created by GFIE as "Suspicious", now GFIE creates .ANI files considered "Clean" by them</li>
	<li>Fixed bug: opening odd (uneven)-sized icons with GFIE, the transparency became a mess</li>
	<li>Added feature: menu item for cropping transparent parts</li>
	<li>Added feature: using custom background images in the Test dialog box</li>
	<li>Added feature: using the + - * / shortcuts for zooming</li>
	<li>Added feature: the mouse wheel can be set for scrolling or zooming under Help|Preferences</li>
	<li>Added feature: specifying a target folder for batch converted files</li>
	<li>Added language packs: Norwegian, Portuguese (Brazilian), Serbian (Latin)</li>
</ul><p></li>

<li>1.5<p><ul>
	<li>Moved Preferences... menu item to Help menu and added a separate Language... menu item</li>
	<li>Fixed bug: viewport position was always reset to image center when setting the zoom in a document window</li>
	<li>Fixed bug: some PNG files were not able to be opened</li>
	<li>Fixed bug: opening a lot of (~30) files and using the hot spot tool greatly decreased performance</li>
	<li>Fixed bug: selecting a format at the bottom of the list sometimes caused it to be moved</li>
	<li>Fixed bug: pressing the right mouse button while drawing with the left caused strange results</li>
	<li>Optimized: now creating better compressed PNG files</li>
	<li>Added feature: working with images up to 1024x1024 (upper limit can be increased at your own risk)</li>
	<li>Added feature: editing and testing animations, saving them in ANI (animated cursor) files</li>
	<li>Added feature: customizing grid and center line colors</li>
	<li>Added language packs: Korean, Polish, Spanish</li>
</ul><p></li>

<li>1.4<p><ul>
	<li>Fixed bug: compatibility issues: created icons were recognized by Windows, but not always by other graphics programs</li>
	<li>Fixed bug: when changing language pack at Preferences, dialog view mode changed to erroneous value -1</li>
	<li>Fixed bug: associated files were sometimes opened twice</li>
	<li>Fixed bug: Bevel filter generated too crisp results at big radiuses</li>
	<li>Fixed bug: custom colors set in windows color dialogs were lost between sessions</li>
	<li>Added feature: batch converting image files</li>
	<li>Added feature: Tool Behavior/Color Picker windows can be switched to Compact mode</li>
	<li>Added feature: showing center lines of images</li>
	<li>Added feature: pasting 32-bit images from graphics apps which know the image/png clipboard format, e.g. from GIMP</li>
	<li>Added language packs: French, Chinese (simplified)</li>
	<li>Minor corrections to other language packs</li>
</ul><p></li>

<li>1.31<p><ul>
	<li>Fixed bug: default file extension was not appended when using File|Save as</li>
	<li>Added language pack: Italian</li>
	<li>Minor corrections to other language packs</li>
</ul><p></li>

<li>1.3<p><ul>
	<li>Added feature: multilanguage support</li>
	<li>Added feature: using Arrow keys to move view/selection</li>
	<li>Added feature: greater values than 100 are also accepted at Filters|Opacity</li>
	<li>Added feature: workspace layout (i.e. window positions) is autosaved</li>
	<li>"Preferences" dialog was rearranged, new option for setting view mode in Open/Save dialog boxes</li>
</ul><p></li>


<li>1.2<p><ul>
	<li>Added feature: drawing gradients in color/transparency mode (for creating fadeouts)</li>
	<li>Added feature: startup screen</li>
	<li>Minor GUI modifications</li>
</ul><p></li>

<li>1.1<p><ul>
	<li>Rearranged the "Tool Behavior" dialog box</li>
	<li>Fixed bug: fake tool button at the bottom of the toolbar window</li>
	<li>Added feature: file drag and drop support</li>
	<li>Added feature: new brush shapes (horizontal, vertical, spray)</li>
	<li>Added feature: now the strength of the Eraser tool can be adjusted from 1% to 100%</li>
	<li>Added feature: using "Thumbnails" mode also when opening selections/exe files</li>
</ul><p></li>

<li>1.0<p><ul>
	<li>Fixed bug: Glow filter sometimes generated the inverted color when choosing white glow color</li>
	<li>Fixed listbox flicker, now double-buffered</li>
	<li>Fixed bug: a &lt;/script&gt; tag was missing from contents.html, this made the Help unusable under IE.</li>
	<li>Added feature: Bevel filter</li>
	<li>Added feature: "Save all" menu item</li>
	<li>Added feature: Open and Save dialog boxes now start in "Thumbnails" view mode</li>
	<li>Added feature: tutorials</li>
</ul><p></li>

<li>0.3<p><ul>
	<li>Fixed bug: saving extracted cursors in invalid format</li>
	<li>Fixed bug: saving .cur files with idType = ID_ICO</li>
	<li>Added feature: Glow, Sharpen, Unsharp mask filters</li>
	<li>Added feature: new retouch modes: Sharpen, Sponge</li>
	<li>Added feature: Preferences dialog box (UsePNG, hatch colors, Import folder, file associations)</li>
	<li>Added feature: "Close all" menu item and list of open files in View menu</li>
	<li>Added feature: opening files in parameters & using DDE</li>
	<li>Optimized: speeded up loading XPM files</li>
	<li>Optimized: saving in BMP format now produces files as small as possible</li>
</ul><p></li>

<li>0.2: first release</li>

</ul>

</span>
</body></html>
