<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
Editing file associations<p>
</span>

You can specify which file types should be automatically opened with Greenfish Icon Editor Pro when
double-clicking on their icon in your file manager. To configure the file associations, do the following:

<ul>
<li>Open the <b>Help | Preferences</b> dialog box and choose the page <b>Install</b>.<p>
<img src="../!images/assoc.png"><p></li>
<li>Select the file types that you want to associate with Greenfish Icon Editor Pro.
(You can also remove an association by removing the appropriate check from the box.)<p></li>
<li>Click <b>OK</b> to apply changes.<p></li>
</ul>

</span>
</body></html>
