<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
Known bugs<p>
</span>

Here you can find the list of the current bugs of Greenfish Icon Editor Pro. We are working to fix them
as soon as possible an make the new version accessible at
<a href="http://greenfish.extra.hu/downloads.php" target="_blank">our homepage</a>.<p>

<b>If you experience some new bugs or find some features inconvenient to use, please check if a new
version is available at Greenfish Corporation Homepage, and if the bug still has not been fixed, please
<a href="http://greenfish.extra.hu/contact.php" target="_blank">contact us</a> and report them immediately!</b><p>

<ul>
<li>16-bit executables cannot be processed as icon libraries.<p></li>
</ul>

</span>
</body></html>
