<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<b>Contents</b><p>

<img src="../!images/folder.png" class="i">&nbsp;Introduction
<div class="folder">
	<a href="welcome.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Welcome screen</a><br>
	<a href="gs.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Getting started</a><br>
	<a href="language.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Setting the language</a><br>
</div><p>

<img src="../!images/folder.png" class="i">&nbsp;Icons and cursors
<div class="folder">
	<a href="imagefmt.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Working with image formats</a><br>
	<a href="newdoc.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Creating a new graphic</a><br>
	<a href="converttoicon.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Creating icon from image</a><br>
	<a href="addtnsp.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Adding transparency</a><br>
	<a href="animation.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Creating animations</a><br>
	<a href="testicon.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Testing your icon/cursor/animation</a><br>
</div><p>

<img src="../!images/folder.png" class="i">&nbsp;Drawing
<div class="folder">
	<a href="tools.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;The tools</a><br>
	<a href="toolbhv.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;The Tool Behavior dialog</a><br>
	<a href="colors.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Working with colors</a><br>
	<a href="inverted.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;The inverted color</a><br>
</div><p>

<img src="../!images/folder.png" class="i">&nbsp;Importing/Exporting/Converting
<div class="folder">
	<a href="fmt.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;File formats</a><br>
	<a href="assoc.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Editing file associations</a><br>
	<a href="batch.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Batch conversion</a><br>
</div><p>

<img src="../!images/folder.png" class="i">&nbsp;Libraries
<div class="folder">
	<a href="newlib.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Creating resource files and icon libraries</a><br>
	<a href="extract.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Extracting/modifying icons/cursors in EXE/DLL files</a><br>
</div><p>

<img src="../!images/folder.png" class="i">&nbsp;Tutorials
<div class="folder">
	<a href="makebutton.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Making a button</a><br>
	<a href="arttext.html" target="page"><img src="../!images/item.png" class="i">
	&nbsp;Creating artistic text</a><br>
</div><p>

<a href="buglist.html" target="page">
<img src="../!images/item.png" class="i">&nbsp;Known bugs</a><br>
<a href="http://greenfish.extra.hu" target="_blank">
<img src="../!images/webitem.png" class="i">&nbsp;Greenfish Corporation homepage</a><br>
<a href="http://greenfish.extra.hu/redir.php?page=donate" target="_blank">
<img src="../!images/webitem.png" class="i">&nbsp;Please help us by donating</a><br>

</span>
</body></html>
