<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
Extracting/modifying icons/cursors in EXE/DLL files<p>
</span>

Through loading a 32-bit PE executable file or icon library to Greenfish Icon Editor Pro, you can extract and modify resources (icons and cursors) found in the library file. GFIE can open EXE, DLL, SCR, CPL, OCX, ICL, IL, VBX and BPL files (the list may not be complete). <b>Note</b> that older, 16-bit files cannot be handled and yield no icons.

<ul>
<li>Choose <b>File | Open</b> and select an executable file.<p></li>
<li>The icons and cursors will be listed in a library window. <b>Note</b> that not all executable files contain icons.<p></li>
<li>Select a resource and press <b>Extract and edit</b> to open the selected icon or cursor in an editing window.<p></li>
<li>Press <b>Extract and save</b> to extract the selected resource(s) as files to a folder.<p></li>
<li>Press <b>Replace resources</b> and choose an icon or cursor file to replace the selected resource in the executable file. This should be done with <b>great caution</b>, as this may completely spoil program files, not only due to possible bugs, but because the working mechanism of the program itself.<p></li>
<li>Choose <b>Save</b> to save any changes you made.<p></li>
</ul>

Please keep in mind that changes to libraries cannot be undone.

</span>
</body></html>
