<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
Making a button<p>
</span>

This tutorial demonstrates that Greenfish Icon Editor Pro is not just an icon editor,
but it can also be used to create other small images with alpha channel as well.
You will learn here how to create a button with the program using gradients and filters.<p>

<ol>
<li>Create a new document (128x128 in the example).
Then select a rectangular area with the <a href="tools.html#selrect">Rectangular select (S)</a> tool.
Then choose a foreground and background color for your button and fill the rectangle with
a linear gradient using the <a href="tools.html#gradient">Gradient (G)</a> tool.<p></li>

<li>Invert the selection by using <b>Edit | Invert selection</b> or pressing <b>Ctrl+I</b>.
Then choose <b>Filters | Custom blur...</b> and select <b>Gaussian blur</b> with radius <b>10</b>
to form a glow around the button.<p></li>

<li>Press <b>Ctrl+D</b> to remove the selection. Then use <b>Filters | Drop shadow...</b>
and select a distance of 15 and an intensity of 20. Press <b>OK</b> and you will see a soft
shadow under the button.<p></li>

<li>Select a foreground color with low alpha for the button text.
Use the <a href="tools.html#text">Text (T)</a> tool and choose an appropriate font to draw the button text.
Move the text to its right place with the <a href="tools.html#transform">Transform (F)</a> tool.
Then use <b>Filters | Blur More</b> to soften the text outlines.<p></li>

<li>Add a highlight to the button by selecting a rectangular area and drawing a white-white gradient
with a varying but low alpha.<p></li>

<center>
<img src="../!images/makebutton.png">
</center>

<li>The button is ready. This sample image can be found in the <b>Samples</b> folder.<p></li>

<center>
<img src="../!images/button.png">
</center>

</ol><p>

</span>
</body></html>
