<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
Creating resource files and icon libraries<p>
</span>

<ul>
<li>A <b>resource file</b> is used mainly by software developers. It is a file containing icons, cursors, and many other types of resources which are not discussed here. Many resource compilers cannot parse PNG-compressed icons, that is why GFIE has a basic, built-in resource compiler to help programmers who would like to use these icons in their products.<p></li>
<li>An <b>icon library</b> has .ICL extension and is an executable (DLL) file which contains multiple icons or cursors. You can package your icons to one file by creating an icon library of them. When e.g. creating a program shortcut, you can browse for the ICL file and select an icon from the collection for the shortcut.<p></li>
</ul>

To make a RES/ICL file:

<ul>
<li>Use <b>File | New library</b> or use the startup screen to create a blank collection.<p></li>
<li>Add some icon or cursor files to the list through <b>Library | Add</b>.<p></li>
<li>You can edit the <b>Resource ID</b> and the <b>Language</b> of the icon and cursor resources. The Resource ID is an identifier used mainly by programmers, so you may decide to leave it unchanged. The Resource ID cannot contain lowercase letters or accented/special characters.<p></li>
<li>Choose <b>Save</b> to store the library in an <b>ICL</b> or <b>RES</b> file.<p></li>
</ul>

</span>
</body></html>
