<html><head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head><body>
<span class="n">

<span class="t">
The Tool Behavior dialog<p>
</span>

The Tool Behavior dialog box is essential to configure most of the <a href="tools.html">tools</a>.
If you do not see this window, you can still bring it back using <b>View | Tool Behavior</b>.
You can also make it compact and revert it by clicking the small triangle in the topleft corner.
It looks like the following:<p>

<center><img src="../!images/toolbhv.png"></center><p>

The first two buttons configure whether a drawn rectangle or ellipse should be <b>outlined or filled</b>.
You can set the <b>line width</b> of outlined shapes and straight lines using the edit box in this row.
The last tool button indicates whether the <a href="tools.html#eyedropper">Eyedropper (Y)</a> tool
switches back to the previously selected tool after finishing its work.<p>

The controls in the second row can be used to set the <b>brush size</b> and <b>shape</b>.
You can draw with <b>rounded, sharp, slash, backslash, horizontal line and vertical line</b>-shaped
brushes, or use the Brush tool as a paint <b>spray</b>.
Note that the mentioned controls affect not only
the <a href="tools.html#brush">Brush (B)</a>, but also the
<a href="tools.html#retouch">Retouch (U)</a>,
<a href="tools.html#eraser">Eraser (E)</a> and
<a href="tools.html#recolor">Recolor (Q)</a> tools.<p>

The edit box in the third row help you set the <b>color tolerance</b> of some tools, for instance, the
<a href="tools.html#wand">Wand (W)</a> tool. The higher the value set, the more pixels will be affected
by the tool. Set the value to <b>0</b> to select only pixels of <b>exactly the same</b> color. The four
tool buttons on the right can be used to configure the kind of gradient drawn by the
<a href="tools.html#gradient">Gradient (G)</a> tool.<p>

You can find an edit box in the fourth row which can be used to set the <b>strength</b> of the
<a href="tools.html#eraser">Eraser (E)</a> tool. 100 means that the eraser changes all affected
pixels to fully transparent. If a smaller value is set, the eraser only decreases the opacity
by a certain level. The scrolldown list can be used to set the action the <a href="tools.html#retouch">Retouch (U)</a>
tool should perform.<p>

The remaining controls affect the Gradient tool.
You can configure the <b>gradient repetition</b> and <b>mode</b> with them.
There is a picture below which helps you understand the three repetition types,
which are: none, symmetric and asymmetric, respectively:<p>

<center><img src="../!images/repkind.png"></center><p>

There are two gradient modes: <b>color</b> and <b>transparency</b>.
The <b>color</b> mode means that the gradient is simply drawn using the foreground and background colors.
The <b>transparency</b> mode alters the alpha channel, it can be used to create fading parts of the image.<p>

</span>
</body></html>
